# VITE_BASE_URL=http://vosint3api.aiacademy.edu.vn
# VITE_BASE_URL_SUMM=http://vosint3api.aiacademy.edu.vn
# VITE_BASE_URL_PIPELINE=http://vosint3api.aiacademy.edu.vn

# old
VITE_BASE_URL=http://vosint.aiacademy.edu.vn/api
VITE_BASE_URL_SUMM=http://vosint.aiacademy.edu.vn/api
VITE_BASE_URL_PIPELINE=http://vosint.aiacademy.edu.vn/api


# VITE_BASE_URL=http://vosint.aiacademy.edu.vn/api
# # VITE_BASE_URL=http://118.70.233.92:3680/appv2/api
# VITE_BASE_URL_SUMM=http://vosint.aiacademy.edu.vn/api/summ
# VITE_BASE_URL_PIPELINE=http://vosint.aiacademy.edu.vn/api/pipeline

