VITE_BASE_URL=https://vosint.aiacademy.edu.vn/api
VITE_BASE_URL_SUMM=https://vosint.aiacademy.edu.vn/api
VITE_BASE_URL_PIPELINE=https://vosint.aiacademy.edu.vn/api
VITE_BASE_URL_JOB=https://vosint.aiacademy.edu.vn/api
