VITE_BASE_URL=http://vosint.aiacademy.edu.vn/api
# VITE_BASE_URL=http://0.0.0.0:6082/docs
VITE_BASE_URL_SUMM=http://vosint.aiacademy.edu.vn/api
VITE_BASE_URL_PIPELINE=http://vosint.aiacademy.edu.vn/api
