version: '3.6'
services:
    vosint-frontend:
        image: vienai/vosint-frontend:1.0.0
        ports: 
            - 6103:80
        
        deploy:
            restart_policy:
                condition: on-failure
            replicas: 2                        
      
        networks:
            - vosint3_system_network
    
    

networks: 
  vosint3_system_network:
    external: true