VITE_BASE_URL=http://vosint.aiacademy.edu.vn/api
VITE_BASE_URL_SUMM=http://vosint.aiacademy.edu.vn/api/summ
VITE_BASE_URL_PIPELINE=http://vosint.aiacademy.edu.vn/api/pipeline
VITE_BASE_URL_JOB=http://vosint.aiacademy.edu.vn/api
